#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
Студенты убирают урожай помидоров. При сборе до 50 кг в день работа оплачивается из
расчёта 30 коп. за 1 кг; при сборе от 50 до 75 кг в день - 50 коп. за 1 кг; при сборе от 75 до 90
кг в день - 65 коп. за 1 кг; при сборе свыше 90 кг в день - 70 коп. за 1 кг плюс 20 руб. премия.
Студент собрал X кг за день. Определить его заработок.
'''


if __name__ == '__main__':
    x = float(input("Value of x? "))
    if x < 50:
        z = 0.3 * x
    elif x < 75:
        z = 0.5 * x
    elif x < 90:
        z = 0.65 * x
    else:
        z = (0.7 * x) + 20
    print("Salary: ", z)
